NEXT_PUBLIC_APIKEY="AIzaSyB6ybiUlss8PSf0c0-QaFLe7GVk2TN-7Kg"
NEXT_PUBLIC_AUTHDOMAIN="todo-b92bf.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="todo-b92bf"
NEXT_PUBLIC_STORAGEBUCKET="todo-b92bf.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="816475629352"
NEXT_PUBLIC_APPID="1:816475629352:web:d0d4447d20a5f82dc8521d"
